<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-VX-BjX">
                                <rect key="frame" x="28" y="99" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIM-YR-wtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-3u-r1L">
                                <rect key="frame" x="138" y="99" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNf-8o-eCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-z7-Bvu">
                                <rect key="frame" x="249" y="99" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpv-wT-NzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-tw-0BV">
                                <rect key="frame" x="359" y="99" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVf-qO-BiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-1X-mu4">
                                <rect key="frame" x="28" y="199" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kr-2e-8ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-ue-Mn8">
                                <rect key="frame" x="138" y="199" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLU-x6-Xam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-tS-Jjl">
                                <rect key="frame" x="249" y="199" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mkm-A9-A38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZe-Oi-dLm">
                                <rect key="frame" x="28" y="299" width="102" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osP-0t-asc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-hw-E0V">
                                <rect key="frame" x="138" y="299" width="103" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3Y-kj-Edq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-iC-WGa">
                                <rect key="frame" x="249" y="299" width="102" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v60-Us-QBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-Ew-YlU">
                                <rect key="frame" x="138" y="400" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef7-nE-5Iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3a-qR-ezF">
                                <rect key="frame" x="28" y="400" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2A-1D-w7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-zH-kS7">
                                <rect key="frame" x="249" y="400" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="35R-7m-Ffg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-vX-9nL">
                                <rect key="frame" x="359" y="199" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ub-tg-vk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16F-6u-jJ4">
                                <rect key="frame" x="359" y="299" width="103" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orO-dE-dcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-Yz-daQ">
                                <rect key="frame" x="359" y="400" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JqL-VW-hDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-Z7-IaO">
                                <rect key="frame" x="470" y="400" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="sqrt"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcJ-kY-CNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-Mb-gjY">
                                <rect key="frame" x="470" y="299" width="102" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Pq-Dx-XTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-Q2-AgF">
                                <rect key="frame" x="470" y="199" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDy-MP-XJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-qH-09L">
                                <rect key="frame" x="470" y="99" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lo9-I7-yEt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-i6-d66">
                                <rect key="frame" x="28" y="12" width="544" height="32"/>
                                <accessibility key="accessibilityConfiguration" label="m"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Y2f-Mb-mHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-YA-Cn5">
                                <rect key="frame" x="28" y="500" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrQ-h7-FcA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRM-7p-veT">
                                <rect key="frame" x="20" y="52" width="552" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et2-DT-meF">
                                <rect key="frame" x="139" y="500" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="⌫"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3S-Bi-82A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-3k-n02">
                                <rect key="frame" x="250" y="500" width="102" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="➡︎M"/>
                                <connections>
                                    <action selector="storeVar" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b5-5b-YqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUw-6v-pnD">
                                <rect key="frame" x="360" y="500" width="103" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="retrieveVar" destination="BYZ-38-t0r" eventType="touchUpInside" id="FoB-rN-kGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RX5-qH-09L" firstAttribute="leading" secondItem="tbf-tw-0BV" secondAttribute="trailing" constant="8" id="0ug-m1-VmS"/>
                            <constraint firstItem="zlF-ue-Mn8" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="1iG-3e-L6z"/>
                            <constraint firstItem="tbf-tw-0BV" firstAttribute="top" secondItem="NRM-7p-veT" secondAttribute="bottom" constant="8" id="1kU-uC-MiN"/>
                            <constraint firstItem="FVr-Ew-YlU" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="2PJ-Pz-GO2"/>
                            <constraint firstItem="NNg-vX-9nL" firstAttribute="top" secondItem="tbf-tw-0BV" secondAttribute="bottom" constant="8" id="2l2-bG-LW3"/>
                            <constraint firstItem="fqT-iC-WGa" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="2oR-Ns-ECB"/>
                            <constraint firstItem="hZe-Oi-dLm" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="34A-Ia-o3F"/>
                            <constraint firstItem="tbf-tw-0BV" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="3cD-Zj-yYX"/>
                            <constraint firstItem="K2K-zH-kS7" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="450-GN-waB"/>
                            <constraint firstItem="oCe-i6-d66" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-13" id="482-7q-Rcp"/>
                            <constraint firstItem="MGS-hw-E0V" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="57I-Qd-zTD"/>
                            <constraint firstItem="RX5-qH-09L" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="5JJ-ui-hXm"/>
                            <constraint firstItem="S8d-Mb-gjY" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="5rK-Ed-6W3"/>
                            <constraint firstItem="tbf-tw-0BV" firstAttribute="leading" secondItem="SFU-z7-Bvu" secondAttribute="trailing" constant="8" id="5wq-dC-GWC"/>
                            <constraint firstItem="fqT-iC-WGa" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="6GB-ar-jks"/>
                            <constraint firstItem="5bu-3u-r1L" firstAttribute="leading" secondItem="Dge-VX-BjX" secondAttribute="trailing" constant="8" id="7He-TA-h4x"/>
                            <constraint firstItem="K3a-qR-ezF" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="7Z1-iH-VCy"/>
                            <constraint firstItem="RX5-qH-09L" firstAttribute="top" secondItem="NRM-7p-veT" secondAttribute="bottom" constant="8" id="7eT-t7-NmD"/>
                            <constraint firstItem="16F-6u-jJ4" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="8U2-K0-efd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NRM-7p-veT" secondAttribute="leading" id="8Xw-t9-rHj"/>
                            <constraint firstItem="hZe-Oi-dLm" firstAttribute="top" secondItem="nrH-1X-mu4" secondAttribute="bottom" constant="8" id="8qA-rZ-RoV"/>
                            <constraint firstItem="MGS-hw-E0V" firstAttribute="top" secondItem="zlF-ue-Mn8" secondAttribute="bottom" constant="8" id="9BK-st-pyj"/>
                            <constraint firstItem="S8d-Mb-gjY" firstAttribute="leading" secondItem="16F-6u-jJ4" secondAttribute="trailing" constant="8" id="B1X-Cf-ibS"/>
                            <constraint firstItem="K2K-zH-kS7" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="C3P-VG-88H"/>
                            <constraint firstItem="FVr-Ew-YlU" firstAttribute="leading" secondItem="K3a-qR-ezF" secondAttribute="trailing" constant="8" id="C6H-pz-Nl7"/>
                            <constraint firstItem="Bd7-tS-Jjl" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="CxW-dR-yMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZO-Z7-IaO" secondAttribute="trailing" constant="8" id="CzJ-uE-lNp"/>
                            <constraint firstItem="ZMm-YA-Cn5" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="D6Z-8U-cF2"/>
                            <constraint firstItem="4vO-Yz-daQ" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="ETF-sv-W5E"/>
                            <constraint firstItem="KZO-Z7-IaO" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="Ege-00-XOu"/>
                            <constraint firstItem="S8d-Mb-gjY" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="FHU-Iq-PTP"/>
                            <constraint firstItem="nrH-1X-mu4" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="GF7-xw-bHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8d-Mb-gjY" secondAttribute="trailing" constant="8" id="H8W-8k-kqs"/>
                            <constraint firstItem="SFU-z7-Bvu" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="H9x-67-Y7t"/>
                            <constraint firstItem="hZe-Oi-dLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IZX-PC-Uwc"/>
                            <constraint firstItem="ZMm-YA-Cn5" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="Igq-yc-JbJ"/>
                            <constraint firstItem="K2K-zH-kS7" firstAttribute="leading" secondItem="FVr-Ew-YlU" secondAttribute="trailing" constant="8" id="JNs-gT-z59"/>
                            <constraint firstItem="zlF-ue-Mn8" firstAttribute="top" secondItem="5bu-3u-r1L" secondAttribute="bottom" constant="8" id="KGd-5d-w18"/>
                            <constraint firstItem="nrH-1X-mu4" firstAttribute="top" secondItem="Dge-VX-BjX" secondAttribute="bottom" constant="8" id="KTV-MU-UKw"/>
                            <constraint firstItem="wIC-3k-n02" firstAttribute="leading" secondItem="Et2-DT-meF" secondAttribute="trailing" constant="8" id="Kla-Xv-FU9"/>
                            <constraint firstItem="Et2-DT-meF" firstAttribute="width" secondItem="FVr-Ew-YlU" secondAttribute="width" id="MIO-3p-AFD"/>
                            <constraint firstItem="tbf-tw-0BV" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="Mf3-qH-suv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZMm-YA-Cn5" secondAttribute="bottom" constant="8" id="Mhb-fE-etz"/>
                            <constraint firstItem="oCe-i6-d66" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="12" id="Mmt-5n-Ywq"/>
                            <constraint firstItem="4ir-Q2-AgF" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="N0L-bD-roK"/>
                            <constraint firstItem="KZO-Z7-IaO" firstAttribute="top" secondItem="S8d-Mb-gjY" secondAttribute="bottom" constant="8" id="Nfo-9c-PGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCe-i6-d66" secondAttribute="trailing" constant="8" id="O7c-3s-RBV"/>
                            <constraint firstItem="wIC-3k-n02" firstAttribute="width" secondItem="K2K-zH-kS7" secondAttribute="width" id="OBJ-sb-fhP"/>
                            <constraint firstItem="zlF-ue-Mn8" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="OmT-Zj-mga"/>
                            <constraint firstItem="K3a-qR-ezF" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="OpL-q6-VyA"/>
                            <constraint firstItem="NNg-vX-9nL" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="PBU-5c-ypd"/>
                            <constraint firstItem="MGS-hw-E0V" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="QTW-hh-tak"/>
                            <constraint firstItem="NNg-vX-9nL" firstAttribute="leading" secondItem="Bd7-tS-Jjl" secondAttribute="trailing" constant="8" id="R0K-fL-zK1"/>
                            <constraint firstItem="16F-6u-jJ4" firstAttribute="leading" secondItem="fqT-iC-WGa" secondAttribute="trailing" constant="8" id="R6d-od-3LP"/>
                            <constraint firstItem="K2K-zH-kS7" firstAttribute="top" secondItem="fqT-iC-WGa" secondAttribute="bottom" constant="8" id="RL5-Lv-E5U"/>
                            <constraint firstItem="oCe-i6-d66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S8J-36-cIV"/>
                            <constraint firstItem="Et2-DT-meF" firstAttribute="top" secondItem="FVr-Ew-YlU" secondAttribute="bottom" constant="8" id="SQz-JJ-gOq"/>
                            <constraint firstItem="SFU-z7-Bvu" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="Sh2-h8-38f"/>
                            <constraint firstItem="KZO-Z7-IaO" firstAttribute="leading" secondItem="4vO-Yz-daQ" secondAttribute="trailing" constant="8" id="TQJ-Xm-LPx"/>
                            <constraint firstItem="Bd7-tS-Jjl" firstAttribute="top" secondItem="SFU-z7-Bvu" secondAttribute="bottom" constant="8" id="TxS-qY-8Dg"/>
                            <constraint firstItem="ZUw-6v-pnD" firstAttribute="width" secondItem="4vO-Yz-daQ" secondAttribute="width" id="U6k-05-S7s"/>
                            <constraint firstItem="SFU-z7-Bvu" firstAttribute="top" secondItem="NRM-7p-veT" secondAttribute="bottom" constant="8" id="UPe-gA-YQp"/>
                            <constraint firstItem="ZMm-YA-Cn5" firstAttribute="top" secondItem="K3a-qR-ezF" secondAttribute="bottom" constant="8" id="VOM-GE-3aM"/>
                            <constraint firstItem="4vO-Yz-daQ" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="VZ5-Fv-wiq"/>
                            <constraint firstItem="16F-6u-jJ4" firstAttribute="top" secondItem="NNg-vX-9nL" secondAttribute="bottom" constant="8" id="Vqu-Ha-tQv"/>
                            <constraint firstItem="K3a-qR-ezF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X25-f3-ajV"/>
                            <constraint firstItem="K3a-qR-ezF" firstAttribute="top" secondItem="hZe-Oi-dLm" secondAttribute="bottom" constant="8" id="XHw-yK-Vxu"/>
                            <constraint firstItem="MGS-hw-E0V" firstAttribute="leading" secondItem="hZe-Oi-dLm" secondAttribute="trailing" constant="8" id="XbH-Yi-hes"/>
                            <constraint firstItem="fqT-iC-WGa" firstAttribute="leading" secondItem="MGS-hw-E0V" secondAttribute="trailing" constant="8" id="Xhe-dd-hnH"/>
                            <constraint firstItem="5bu-3u-r1L" firstAttribute="top" secondItem="NRM-7p-veT" secondAttribute="bottom" constant="8" id="YpW-Kh-FFH"/>
                            <constraint firstItem="4vO-Yz-daQ" firstAttribute="top" secondItem="16F-6u-jJ4" secondAttribute="bottom" constant="8" id="aKM-Tv-Ogx"/>
                            <constraint firstItem="Bd7-tS-Jjl" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="bFF-0z-cMT"/>
                            <constraint firstItem="Et2-DT-meF" firstAttribute="height" secondItem="ZMm-YA-Cn5" secondAttribute="height" id="cIm-ur-ydE"/>
                            <constraint firstItem="RX5-qH-09L" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="doN-iH-ITj"/>
                            <constraint firstItem="zlF-ue-Mn8" firstAttribute="leading" secondItem="nrH-1X-mu4" secondAttribute="trailing" constant="8" id="dyK-ni-Gzi"/>
                            <constraint firstItem="NRM-7p-veT" firstAttribute="top" secondItem="oCe-i6-d66" secondAttribute="bottom" constant="8" id="ePS-MH-SUu"/>
                            <constraint firstItem="4vO-Yz-daQ" firstAttribute="leading" secondItem="K2K-zH-kS7" secondAttribute="trailing" constant="8" id="fMi-Ei-eXV"/>
                            <constraint firstItem="4ir-Q2-AgF" firstAttribute="top" secondItem="RX5-qH-09L" secondAttribute="bottom" constant="8" id="gBI-gf-5ux"/>
                            <constraint firstItem="5bu-3u-r1L" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="gKX-EU-6g4"/>
                            <constraint firstItem="nrH-1X-mu4" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="h66-Gq-gXN"/>
                            <constraint firstItem="Bd7-tS-Jjl" firstAttribute="leading" secondItem="zlF-ue-Mn8" secondAttribute="trailing" constant="8" id="iYO-1K-jMH"/>
                            <constraint firstItem="ZUw-6v-pnD" firstAttribute="leading" secondItem="wIC-3k-n02" secondAttribute="trailing" constant="8" id="j6C-Bt-9Uc"/>
                            <constraint firstItem="hZe-Oi-dLm" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="jVr-nS-Dtb"/>
                            <constraint firstItem="16F-6u-jJ4" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="k80-Cu-FZf"/>
                            <constraint firstItem="4ir-Q2-AgF" firstAttribute="leading" secondItem="NNg-vX-9nL" secondAttribute="trailing" constant="8" id="lSu-Ow-3cp"/>
                            <constraint firstItem="ZUw-6v-pnD" firstAttribute="height" secondItem="Et2-DT-meF" secondAttribute="height" id="o8Q-Wc-iiH"/>
                            <constraint firstItem="FVr-Ew-YlU" firstAttribute="top" secondItem="MGS-hw-E0V" secondAttribute="bottom" constant="8" id="oGG-DV-EKN"/>
                            <constraint firstItem="Et2-DT-meF" firstAttribute="leading" secondItem="ZMm-YA-Cn5" secondAttribute="trailing" constant="9" id="oiI-53-B25"/>
                            <constraint firstItem="wIC-3k-n02" firstAttribute="height" secondItem="Et2-DT-meF" secondAttribute="height" id="pdC-AF-cd2"/>
                            <constraint firstItem="Dge-VX-BjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ps4-hJ-19P"/>
                            <constraint firstItem="oCe-i6-d66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qMo-8t-d03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RX5-qH-09L" secondAttribute="trailing" constant="8" id="qVd-tU-Q5Z"/>
                            <constraint firstItem="wIC-3k-n02" firstAttribute="top" secondItem="K2K-zH-kS7" secondAttribute="bottom" constant="8" id="qjO-rZ-uya"/>
                            <constraint firstItem="4ir-Q2-AgF" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="rV5-02-ToG"/>
                            <constraint firstItem="NNg-vX-9nL" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="tIf-d0-32c"/>
                            <constraint firstItem="FVr-Ew-YlU" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="tJJ-p2-csZ"/>
                            <constraint firstItem="ZUw-6v-pnD" firstAttribute="top" secondItem="4vO-Yz-daQ" secondAttribute="bottom" constant="8" id="tXa-Ew-C70"/>
                            <constraint firstItem="fqT-iC-WGa" firstAttribute="top" secondItem="Bd7-tS-Jjl" secondAttribute="bottom" constant="8" id="ul2-pn-zG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRM-7p-veT" secondAttribute="trailing" constant="8" id="uzH-zx-FID"/>
                            <constraint firstItem="Dge-VX-BjX" firstAttribute="top" secondItem="NRM-7p-veT" secondAttribute="bottom" constant="8" id="vG8-uO-log"/>
                            <constraint firstItem="S8d-Mb-gjY" firstAttribute="top" secondItem="4ir-Q2-AgF" secondAttribute="bottom" constant="8" id="vfQ-yb-MDF"/>
                            <constraint firstItem="nrH-1X-mu4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wgy-Iw-Tig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ir-Q2-AgF" secondAttribute="trailing" constant="8" id="xws-Iw-qjR"/>
                            <constraint firstItem="KZO-Z7-IaO" firstAttribute="width" secondItem="Dge-VX-BjX" secondAttribute="width" id="y1K-r7-IxG"/>
                            <constraint firstItem="5bu-3u-r1L" firstAttribute="height" secondItem="Dge-VX-BjX" secondAttribute="height" id="y3v-Ai-AsX"/>
                            <constraint firstItem="SFU-z7-Bvu" firstAttribute="leading" secondItem="5bu-3u-r1L" secondAttribute="trailing" constant="8" id="ybm-kO-4zp"/>
                            <constraint firstItem="ZMm-YA-Cn5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yc4-Ic-i2M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="482-7q-Rcp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="NRM-7p-veT" id="DDt-Kx-O5L"/>
                        <outlet property="history" destination="oCe-i6-d66" id="Pdb-Fh-lOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="378"/>
        </scene>
    </scenes>
</document>
